<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Polymer @ Booster 2015</title>
    <script src="../components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="../components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/core-scaffold/core-scaffold.html">
    <link rel="import" href="../components/core-icon-button/core-icon-button.html">
    <link rel="import" href="../components/core-icon/core-icon.html">
    <link rel="import" href="../components/core-menu/core-menu.html">
    <link rel="import" href="../components/paper-item/paper-item.html">
    <link rel="import" href="../components/flatiron-director/flatiron-director.html">
    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-a11y-keys/core-a11y-keys.html">
    <link rel="import" href="../components/core-ajax/core-ajax.html">
    <link rel="import" href="../components/paper-toast/paper-toast.html">

    <!-- Our custom elements -->
    <link rel="import" href="user-view.html">
    <link rel="import" href="register-user.html">

    <style>
        body {
            font-family: "RobotoDraft";
            font-weight: 300;
        }

        core-animated-pages {
            width: 85%;
            height: 85%;
            -webkit-user-select: none;
            overflow: hidden;
        }

        core-animated-pages > * {
            border-radius: 5px;
            font-size: 2em;
            background-color: white;
        }

        body /deep/ core-toolbar {
            background-color: #063954;
            color: #fff;
        }

        core-menu {
            color: #01579b;
            margin: 10px 0 0 0;
        }

        core-menu > paper-item {
            transition: all 300ms ease-in-out;
        }
        .header{
            padding:0;
            margin:0;
        }

        paper-item a {
            text-decoration: none;
            color: currentcolor;
            margin-left: 5px;
        }

        core-menu > paper-item.core-selected {
            background: #e1f5fe;
        }

        @media all and (max-width: 480px) {
            core-animated-pages {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body unresolved fullbleed>

<template is="auto-binding" id="t">

    <!-- Route controller. -->
    <flatiron-director route="{{route}}" autoHash></flatiron-director>

    <!-- Keyboard nav controller. -->
    <core-a11y-keys id="keys" target="{{parentElement}}"
                    keys="up down left right space+shift"
                    on-keys-pressed="{{keyHandler}}"></core-a11y-keys>

    <core-scaffold id="scaffold">

        <nav>
            <core-toolbar>
                <div class="appTitle" flex> Polymer workshop @Booster</div>
            </core-toolbar>
            <core-menu valueattr="hash" selected="{{route}}" selectedModel="{{selectedPage}}"
                       on-core-select="{{menuItemSelected}}">
                <template repeat="{{page, i in pages}}">
                    <paper-item hash="{{page.hash}}" noink>
                        <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
                        <a href="#{{page.hash}}">{{page.name}}</a>
                    </paper-item>
                </template>
            </core-menu>
        </nav>

        <core-toolbar tool flex class="header">
            <div flex>{{selectedPage.page.name}}</div>
            <div halign="right">
                <user-view></user-view>
            </div>
        </core-toolbar>

        <div layout horizontal center-center fit>
            <core-animated-pages id="pages" selected="{{route}}" valueattr="hash"
                                 transitions="slide-from-right"
                                 on-tap="{{cyclePages}}">

                <section hash="register" layout vertical center-center>
                    <register-user></register-user>
                </section>
                <section hash="vote" vertical center-center>
                    <!-- Step 3 Insert element -->
                </section>
                <section hash="chat" layout vertical center-center>
                </section>
            </core-animated-pages>
            <paper-toast id="toast"></paper-toast>
        </div>

    </core-scaffold>

</template>
<script>
    document.addEventListener('template-bound', function(e) {
        /*more logic to come */
        var registerUser = document.querySelector('register-user');
        var toast = document.querySelector('paper-toast');

        registerUser.addEventListener('user-registered', function() {
            toast.text = "Congrats, you are registered!";
            toast.show();
        });

        registerUser.addEventListener('error', function(detail) {
            toast.text = "Oooh no, a something went horribly wrong...";
            toast.show();
        });
    });
</script>
<script>
    (function() {
        "use strict";

        var DEFAULT_ROUTE = 'register';

        var template = document.querySelector('#t');

        template.pages = [
            {name: 'Register', hash: 'register'},
            {name: 'Vote', hash: 'vote'},
            {name: 'Chat', hash: 'chat'}
        ];

        template.addEventListener('template-bound', function(e) {
            var keys = document.querySelector('#keys');

            this.route = this.route || DEFAULT_ROUTE; // Select initial route.
        });

        template.keyHandler = function(e, detail, sender) {
            var pages = document.querySelector('#pages');


            switch (detail.key) {
                case 'left':
                case 'up':
                    pages.selectPrevious();
                    break;
                case 'right':
                case 'down':
                    pages.selectNext();
                    break;
            }
        };

        template.menuItemSelected = function(e, detail, sender) {
            if (detail.isSelected) {
                document.querySelector('#scaffold').closeDrawer();
            }
        };

    })();
</script>

</body>
</html>
